{% extends "layout.html" %}
{% block content %}
	<h3> All categorys with items and prices</h3>
    {% for category in categorys %}
        <article class="media content-section">
          <div class="media-body">
            <h2><a class="article-title" href="{{ url_for('post', category_id=category.id) }}">{{ category.name }} Category </a></h2>
			<ol> 
			{% for item in items %}
			{% if item.category_id == category.id %}
			<li> Item: {{ item.item }} 	&#160; 	&#160; 	&#160; 	&#160;
			{% for prices in price %}
			{% if prices.item_id == item.id %}
			Price: {{ prices.price }} </li> <br>
			{% endif %}
			{% endfor %}
			{% endif %}
			{% endfor %}
			</ol>
          </div>
        </article>
	
    {% endfor %}
{% endblock content %}
